# /var/www/jandn/.env
# Environment variables for J&N Building Products
# Keep this file private — chmod 600 /var/www/jandn/.env

DJANGO_SETTINGS_MODULE=jn_building_products.settings_production
DJANGO_SECRET_KEY=REPLACE_WITH_STRONG_SECRET_KEY_HERE

# Email — Gmail App Password (NOT your normal Gmail password)
# Get one at: https://myaccount.google.com/apppasswords
EMAIL_HOST_USER=yourname@gmail.com
EMAIL_HOST_PASSWORD=your-16-char-app-password
ADMIN_EMAIL=yourname@gmail.com

# Set to 'true' AFTER SSL certificate is working
HTTPS_ENABLED=false
